<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>nE0W | Cen</title>
  <style>
  body {
  font-family: 'Poppins', sans-serif;
  background-image: url('https://i.pinimg.com/originals/cc/ed/db/cceddb4dcde93584c0676a7a4422183a.gif');
  background-size: cover; 
  background-repeat: no-repeat;
  color: #ff88eb;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    .profile {
      text-align: center;
      border: 2px solid #000000; 
      border-radius: 10px; 
      padding: 20px; 
    }
    .profile img {
      border-radius: 50%;
      width: 150px;
      height: 150px;
      object-fit: cover;
      margin-bottom: 20px;
    }
    .social-links {
      margin-top: 20px;
    }
    .social-links a {
      display: inline-block;
      margin-right: 10px;
      color: #ffffff;
      text-decoration: none;
      border: 2px solid #ffffff;
      padding: 5px 10px;
      border-radius: 5px;
    }
    .bio-description {
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="profile">
      <img src="https://cdn.discordapp.com/avatars/901371422822240267/a_4bbb0aa260f89e64a0853d2f534e242f.gif?size=2048&quality=lossless" alt="Profile Picture">
      <h1>nE0W | Cen</h1>
      <div class="social-links">
        <a href="https://www.youtube.com/@BypassLife/videos" target="_blank">YouTube</a>
        <a href="https://discord.com/users/901371422822240267" target="_blank">Discord</a>
        <a href="https://github.com/NotAiden030" target="_blank">GitHub</a>
        <a href="https://namemc.com/profile/Aiden_jk.1" target="_blank">Instagram</a>
      </div>
      <p class="bio-description">I'm just a cat。</p>
    </div>
  </div>
</body>
</html>
